-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.749 s <<< FAILURE! - in com.example.AppTest
TestCase2(com.example.AppTest)  Time elapsed: 29.125 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=124.0.6367.62)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7c3465a70bbec0d1a0159aa011ab9fc2, clickElement {id=f.AB787695C7658B4D57268EBDAD984CBF.d.7B88C11B0913658CDC162E94A7BC1E3E.e.160}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.62, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: C:\Users\tharu\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54652}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54652/devtoo..., se:cdpVersion: 124.0.6367.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (7c3465a70bbec0d1a0159aa011ab9fc2)] -> xpath: //*[@id="navbarSupportedContent"]/div/ul/li[5]/div/div/div[1]/div/div[2]/div[1]/dd/a[1]]
Session ID: 7c3465a70bbec0d1a0159aa011ab9fc2
	at com.example.AppTest.TestCase2(AppTest.java:52)

